# UnderlingsofUnderwing

./: #README.md#  #README_OLD.md#  .gitignore  .gitlab-ci.yml  README-HUSSEIN.md  README.md  README_OLD.md
Design/: Overall.txt
Underlings/: build.gradle  settings.gradle
Underlings/config/checkstyle/: .#ckeckstyle.xml  checkstyle.xml
Underlings/properties/: messages.properties  messages_es_US.properties  messages_fr.properties
Underlings/src/main/java/: Main.java
Underlings/src/main/java/Elements/: Element.java  ElementBag.java  ElementColor.java
Underlings/src/main/java/GUI/: GUI.java  LameGUI.java
Underlings/src/main/java/Game/: Card.java  CardFactory.java  Deck.java  Game.java  Handler.java  HandlerState.java  HatchingGround.java  Player.java
Underlings/src/main/java/Player/: Player.java  PlayerFactory.java
Underlings/src/main/java/card/: Card.java  CardFactory.java  Family.java  Temperature.java
Underlings/src/main/java/card/effect/: Effect.java  ElementEffect.java  HatchingGroundEffect.java  PlayerEffect.java
Underlings/src/main/java/element/: Element.java  ElementBag.java  ElementColor.java  ElementFactory.java  ElementGiver.java  ElementSpace.java  ElementSpacePosition.java  NullElement.java
Underlings/src/main/java/field/: Field.java  FieldSpace.java  FieldSpaceFactory.java
Underlings/src/main/java/game/: Deck.java  Game.java  GameProperties.java  HatchingGround.java
Underlings/src/main/java/gui/: Choice.java  Display.java  DrawChoice.java  Gui.java  LameGui.java  LamePrompt.java  PromptHandler.java  TestPrompt.java
Underlings/src/main/java/handler/: Handler.java  HandlerChoice.java  HandlerDecision.java  HandlerFactory.java  HandlerMovementLogic.java  HandlerState.java  WildHandler.java
Underlings/src/main/java/phase/: DragonPhase.java  DrawingPhase.java  FinalPhase.java  HandlerPhase.java  Phase.java  PlacementPhase.java  RotationPhase.java  SequentialPhase.java
Underlings/src/main/java/player/: Player.java  PlayerFactory.java
Underlings/src/main/java/scoring/: ScoreUtils.java
Underlings/src/main/java/underlings/: Main.java  TestPrompt.java
Underlings/src/main/resources/: DefaultRecipeList.txt  cards.json
Underlings/src/test/java/Elements/: ElementBagTests.java
Underlings/src/test/java/GUI/: GUITests.java
Underlings/src/test/java/Game/: DeckTests.java  GameTests.java  HandlerTests.java  HatchingGroundTests.java  PlayerTests.java
Underlings/src/test/java/card/: CardTests.java
Underlings/src/test/java/field/: AddTests.java  RemoveTests.java  RotateTests.java
Underlings/src/test/java/game/: DeckTests.java  HatchingGroundTests.java
Underlings/src/test/java/gui/: DrawChoiceTests.java  GuiTests.java
Underlings/src/test/java/handler/: StringTests.java
Underlings/src/test/java/hatchingground/: AdjacentCardsTests.java
Underlings/src/test/java/phase/: DragonPhaseTests.java  DrawingPhaseTests.java  ElementPhaseTests.java  HandlerPhaseTest.java  PlacementPhaseTests.java
Underlings/src/test/java/player/: ElementTests.java  PlayerIdTests.java
Underlings/src/test/java/scoring/: PointTests.java  ScoreTests.java  TemperatureTests.java
Underlings/src/test/java/underlings/: Constructors.java  MockTest.java  TestUtils.java
Underlings/src/test/resources/: oneCardComplexEffect.json  oneCardSimpleEffect.json  oneCardVariableEffect.json  sky_whelp.json  twoCardsNoEffects.json
(+605 files in other folders)
