plugins {
    id 'java-library'
    id 'findbugs'
}

dependencies {
    testImplementation 'junit:junit:4.+'    
    implementation 'org.easymock:easymock:3.4' // GUI is mocked in non-test classes
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    showProgress = true
    reportLevel = "high"
}
