buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
    }
}

plugins {
    id 'java-library'
    id 'findbugs'
    id 'info.solidsoft.pitest' version '1.4.0'
    id 'checkstyle'
}

build.dependsOn 'pitest'

dependencies {
    testImplementation 'junit:junit:4.+'    
    implementation 'org.easymock:easymock:3.4' // GUI is mocked in non-test classes
}

repositories {
    jcenter()
    mavenCentral()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    // showProgress = true
    reportLevel = "high"
}

pitest {
    targetClasses = ['underlings.*', 'tests.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

checkstyle {
    toolVersion "7.6.1"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
}
